services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: saitama-website
    ports:
      - "8080:80"
    restart: unless-stopped
    volumes:
      # リアルタイム更新：ローカルファイルをコンテナにマウント
      - ./index.html:/usr/share/nginx/html/index.html:ro
      - ./about:/usr/share/nginx/html/about:ro
      - ./tourism:/usr/share/nginx/html/tourism:ro
      - ./life:/usr/share/nginx/html/life:ro
      - ./industry:/usr/share/nginx/html/industry:ro
      - ./cities:/usr/share/nginx/html/cities:ro
      - ./site-info:/usr/share/nginx/html/site-info:ro
      - ./components:/usr/share/nginx/html/components:ro
      - ./js:/usr/share/nginx/html/js:ro
      - ./css:/usr/share/nginx/html/css:ro
      - ./img:/usr/share/nginx/html/img:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
